﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kastle.PLAI.Entities", "Kastle.PLAI.Entities\Kastle.PLAI.Entities.csproj", "{1A92386B-0F72-4C56-B582-4E85C06EFA7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KastleEvents", "KastleEvents\KastleEvents.csproj", "{CABB39AA-0A22-4F6B-A07E-6B6E706BDC3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A92386B-0F72-4C56-B582-4E85C06EFA7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A92386B-0F72-4C56-B582-4E85C06EFA7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A92386B-0F72-4C56-B582-4E85C06EFA7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A92386B-0F72-4C56-B582-4E85C06EFA7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CABB39AA-0A22-4F6B-A07E-6B6E706BDC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CABB39AA-0A22-4F6B-A07E-6B6E706BDC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CABB39AA-0A22-4F6B-A07E-6B6E706BDC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CABB39AA-0A22-4F6B-A07E-6B6E706BDC3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03DD6634-E43B-42DB-986E-9DEC096D93E5}
	EndGlobalSection
EndGlobal
